// Your MongoDB connection string goes here ↓↓↓ Replace username and password with your own

MONGODB_URI = mongodb+srv://<username>:<password>@todolist.8rjv21r.mongodb.net/?retryWrites=true&w=majority